# NEXT_PUBLIC_API_INSTANCE=https://mlm-backend.softbuilders.com
# NEXT_PUBLIC_WEBSITE_DOMAIN=https://platform.blpro8.club

NEXT_PUBLIC_API_INSTANCE=https://mlm-backend.softbuilders.com
NEXT_PUBLIC_WEBSITE_DOMAIN=https://platform.blpro8.club